<script>
export default {
    mounted(){
        $( ".select2" ).select2();
        Flatpickr.localize(Flatpickr.l10ns.zh);
        $( ".flatpickr" ).flatpickr( {
            "mode": "range"
        });    
    }
}
</script>

<template lang="pug">
.app-container
    .row
        .col-md-12
            .card
                .card-header Form
                .card-body
                    .form.form-horizontal
                    
                        //- .section
                        //-     .section-title Info
                        //-     .section-body
                        .form-group
                            label.col-md-3.control-label Name
                            .col-md-9
                                input.form-control(type='text', placeholder='')
                        .form-group
                            .col-md-3
                                label.control-label Description
                                p.control-label-help ( short detail of products , 150 max words )
                            .col-md-9
                                textarea.form-control

                        .form-group
                            .col-md-3
                                label.control-label 工程師
                            .col-md-9
                                select.select2
                                    option(value="AL") milkmidi
                                    option(value="WY") Ash
                        .form-group
                            .col-md-3
                                label.control-label PM
                            .col-md-9
                                select.select2
                                    option(value="AL") Alabama
                                    option(value="WY") Wyoming
                        
                        .form-group
                            .col-md-3
                                label.control-label 上線日期
                            .col-md-9
                                input.flatpickr.form-control


                        .form-footer
                            .form-group
                                .col-md-9.col-md-offset-3
                                    button.btn.btn-primary Save
                                    button.btn.btn-default Cancel
</tempalte>

